alias ..='cd ..'
alias dirsize='du -skhx'
alias ll="ls -lha"
function rmd() {
  rm -rf $1
}

# find file
function ff() {
  find . -type f -name $1
}
# find directory
function fd() {
  find . -type d -name $1
}

alias profile='vim ~/.bashrc.local'
alias papply='vim ~/.bashrc.local'

# rails
alias ss='rails server -p 3001'
alias tlog='tail -f log/development.log'
alias ropen='open http://localhost:3001'

# git
alias gs='git status'

alias gsl='git stash list'
alias gb='git branch'
alias glog='git --no-pager log --pretty=format:"%Creset* %C(bold yellow)%h %C(cyan)%ad%Cred%d %Creset%s%C(green) [%cn]" --decorate --date=short --reverse'
alias gundolast='git reset --soft HEAD~1; git reset HEAD .'

function gshow() {
    git show --stat $1
}
# function gbin() {
#    echo branch \($1\) has these commits and \($(parse_git_branch)\) does not 
#    git log ..$1 --no-merges --format='%h | Author:%an | Date:%ad | %s' --date=local
#}
#function gbout() {
#    echo branch \($(parse_git_branch)\) has these commits and \($1\) does not 
#    git log $1.. --no-merges --format='%h | Author:%an | Date:%ad | %s' --date=local
#}
#alias gundolast() {
#    git reset --soft HEAD^
#    git reset HEAD .
#}

# svn
alias sup='svn update'
alias scom='svn commit'
alias slog='svn log'
alias svnp='svn log -r head:prev -v'
alias svnstat='svn diff -r PREV:COMMITTED --summarize'

# npm
alias npmlg='npm list -g --depth=0'
