" local changes to janus setup
let mapleader = ","

colorscheme wombat256 

set path=$PWD/**

map! jj <ESC>

" add ALT+j / ALT+k to move lines down / up 
nnoremap <A-j> :m+<CR>==
nnoremap <A-k> :m-2<CR>==
inoremap <A-j> <Esc>:m+<CR>==gi
inoremap <A-k> <Esc>:m-2<CR>==gi
vnoremap <A-j> :m'>+<CR>gv=gv
vnoremap <A-k> :m-2<CR>gv=gv

let g:JSLintHighlightErrorLine = 1

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

" add svn blame shortcut for selected text
vmap gl :<C-U>!svn blame <C-R>=expand("%:p") <CR> \| sed -n <C-R>=line("'<")
