" local changes to janus setup

set nobackup
set noswapfile

set numberwidth=5
set path=$PWD/**

" set shellcmdflag=-ic

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key Mappings 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" map capital W to lower case - I ofter accidentally tiggered capital W
command! W :w

" convenient esc
map! jj <ESC>

" add ALT+j / ALT+k to move lines down / up (in visual mode)
" nnoremap <A-j> :m+<CR>==
" nnoremap <A-k> :m-2<CR>==
" inoremap <A-j> <Esc>:m+<CR>==gi
" inoremap <A-k> <Esc>:m-2<CR>==gi
" vnoremap <A-j> :m'>+<CR>gv=gv
" vnoremap <A-k> :m-2<CR>gv=gv

" easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" jump to matching pairs easily, with tab
nnoremap <Tab> %
vnoremap <Tab> %

" ZoomWin configuration
map <Leader>zz :ZoomWin<CR>

" map search / to 'รถ'
map รถ /

" add svn blame shortcut for selected text
vmap gl :<C-U>!svn blame <C-R>=expand("%:p") <CR> \| sed -n <C-R>=line("'<")

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" NERDTree
" show hidden files, too
let NERDTreeShowHidden=1
" Quit on opening files from the tree
let NERDTreeQuitOnOpen=1
" highlight the selected entry in the tree
let NERDTreeHighlightCursorline=1
" use a single click for everything
let NERDTreeMouseMode=3
" automatically CWD to root node
let NERDTreeChDirMode=2
" don't display these kinds of files
let NERDTreeIgnore=[ '^\.git$','^\.svn$','^\.DS_Store$','^\.[\w\.]+\.swp$' ]

" enable jslint
let g:JSLintHighlightErrorLine = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"colorscheme wombat256
colorscheme solarized
set background=dark
