# vim:ft=tmux

# Dracula Theme
# see: https://draculatheme.com/tmux

set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "network cpu-usage ram-usage"
# set -g @dracula-ssh-session-colors "purple light_gray"
set -g @dracula-network-colors "green dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
