alias ..='cd ..'
alias dirsize='du -skhx'
alias ll="ls -lha"
function rmd() {
  rm -rf $1
}

# find file
function ff() {
  find . -type f -name $1
}
# find directory
function fd() {
  find . -type d -name $1
}

alias profile='vim ~/.bashrc.local'
alias papply='vim ~/.bashrc.local'

# git
alias gs='git status'
alias gsl='git stash list'
alias gb='git branch'
alias glog='git --no-pager log --pretty=format:"%C(yellow)%h%C(reset)%x09%an%x09%ad%x09%s" --date=short --reverse'

function gshow() {
    git --no-pager show --stat $1
}
# function gbin() {
#    echo branch \($1\) has these commits and \($(parse_git_branch)\) does not 
#    git log ..$1 --no-merges --format='%h | Author:%an | Date:%ad | %s' --date=local
#}
#function gbout() {
#    echo branch \($(parse_git_branch)\) has these commits and \($1\) does not 
#    git log $1.. --no-merges --format='%h | Author:%an | Date:%ad | %s' --date=local
#}
#alias gundolast() {
#    git reset --soft HEAD^
#    git reset HEAD .
#}

# svn
alias sup='svn update'
alias scom='svn commit'
alias slog='svn log'
alias svnp='svn log -r head:prev -v'
alias svnstat='svn diff -r PREV:COMMITTED --summarize'
