extends html

snippet bs3-hello "Description" b
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${1:Bootstrap Hello World Template}</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>${2:Hello, world!}</h1>

	$0

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
endsnippet

snippet bs3-alert:danger

<div class="alert alert-danger">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet

snippet bs3-alert:info

<div class="alert alert-info">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet

snippet bs3-alert:success

<div class="alert alert-success">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet

snippet bs3-alert:warning

<div class="alert alert-warning">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet

snippet bs3-alert

<div class="alert">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet

snippet bs3-badge

<span class="badge">${1:Badge}</span>

endsnippet

snippet bs3-block-button:danger

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-danger">${4:button}</${1:button}>

endsnippet

snippet bs3-block-button:default

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-default">${4:button}</${1:button}>

endsnippet

snippet bs3-block-button:disabled

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-{2:default} disabled">${4:button}</${1:button}>

endsnippet

snippet bs3-block-button:info

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-info">${4:button}</${1:button}>

endsnippet

snippet bs3-block-button:primary

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-primary">${4:button}</${1:button}>

endsnippet

snippet bs3-block-button:success

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-success">${4:button}</${1:button}>

endsnippet

snippet bs3-block-button:warning

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-warning">${4:button}</${1:button}>

endsnippet

snippet bs3-block-button

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-default">${4:button}</${1:button}>

endsnippet

snippet bs3-breadcrumbs

<ol class="breadcrumb">
	<li>
		<a href="${1:#}">${2:Home}</a>
	</li>
	${3:<li>
		<a href="#">Link</a>
	</li>}
	<li class="active">${4:Current}</li>
</ol>

endsnippet

snippet bs3-button:danger

<${1:button} ${2:type="button"} class="btn btn-danger">${3:button}</${1:button}>

endsnippet

snippet bs3-button:default

<${1:button} ${2:type="button"} class="btn btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-button:disabled

<${1:button} ${2:type="button"} class="btn btn-${3:primary} disabled">${4:button}</${1:button}>

endsnippet

snippet bs3-group:vertical

<div class="btn-group-vertical">
	<${1:button} ${2:type="button"} class="btn btn-default">Top</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Middle</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Bottom</${1:button}>
</div>

endsnippet

snippet bs3-group

<div class="btn-group">
	<${1:button} ${2:type="button"} class="btn btn-default">Left</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Middle</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Right</${1:button}>
</div>

endsnippet

snippet bs3-button:info

<${1:button} ${2:type="button"} class="btn btn-info">${3:button}</${1:button}>

endsnippet

snippet bs3-button:primary

<${1:button} ${2:type="button"} class="btn btn-primary">${3:button}</${1:button}>

endsnippet

snippet bs3-button:success

<${1:button} ${2:type="button"} class="btn btn-success">${3:button}</${1:button}>

endsnippet

snippet bs3-toolbar

<div class="btn-toolbar">
	<div class="btn-group"></div>
	<div class="btn-group"></div>
	<div class="btn-group"></div>
</div>

endsnippet

snippet bs3-button:warning

<${1:button} ${2:type="button"} class="btn btn-warning">${3:button}</${1:button}>

endsnippet

snippet bs3-button

<${1:button} ${2:type="button"} class="btn btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-cdn:css

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

endsnippet

snippet bs3-cdn:js

<!-- Latest compiled and minified JS -->
${1:<script src="//code.jquery.com/jquery.js"></script>}
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

endsnippet

snippet bs3-cdn

<!-- Latest compiled and minified CSS & JS -->
<link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
${1:<script src="//code.jquery.com/jquery.js"></script>}
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

endsnippet

snippet bs3-clearfix

<div class="clearfix">

</div>

endsnippet

snippet bs3-col:1

<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	${0}
</div>

endsnippet

snippet bs3-col:10

<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
	${0}
</div>

endsnippet

snippet bs3-col:11

<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
	${0}
</div>

endsnippet

snippet bs3-col:12

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	${0}
</div>

endsnippet

snippet bs3-col:2

<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
	${0}
</div>

endsnippet

snippet bs3-col:3

<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
	${0}
</div>

endsnippet

snippet bs3-col:4

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	${0}
</div>

endsnippet

snippet bs3-col:5

<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
	${0}
</div>

endsnippet

snippet bs3-col:6

<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	${0}
</div>

endsnippet

snippet bs3-col:7

<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
	${0}
</div>

endsnippet

snippet bs3-col:8

<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
	${0}
</div>

endsnippet

snippet bs3-col:9

<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	${0}
</div>

endsnippet

snippet bs3-col

<div class="${2:col-xs-${1}} ${3:col-sm-${1}} ${4:col-md-${1}} ${5:col-lg-${1}}">
	${0}
</div>

endsnippet

snippet bs3-container

<div class="container">
	${0}
</div>

endsnippet

snippet bs3-form:horizontal

<form action="${1}" method="${2:POST}" class="form-horizontal" role="form">
		<div class="form-group">
			<legend>${3:Form title}</legend>
		</div>

		${0}

		<div class="form-group">
			<div class="col-sm-10 col-sm-offset-2">
				<button type="submit" class="btn btn-primary">${4:Submit}</button>
			</div>
		</div>
</form>

endsnippet

snippet bs3-form:inline

<form action="${1}" method="${2:POST}" class="form-inline" role="form">

	${3:<div class="form-group">
		<label class="sr-only" for="">label</label>
		<input type="email" class="form-control" id="" placeholder="Input field">
	</div>}

	${0}

	<button type="submit" class="btn btn-primary">${4:Submit}</button>
</form>

endsnippet

snippet bs3-form:label

<label for="${1:input-id}" ${2:class="col-sm-2"}>${3}</label>

endsnippet

snippet bs3-form

<form action="${1}" method="${2:POST}" role="form">
	<legend>${3:Form title}</legend>

	<div class="form-group">
		<label for="">${4:label}</label>
		<input type="text" class="form-control" id="" placeholder="Input field">
	</div>

	${0}

	<button type="submit" class="btn btn-primary">${5:Submit}</button>
</form>

endsnippet

snippet bs3-icon:glyphicon

		<span class="glyphicon ${1:glyphicon class}"></span>

endsnippet

snippet bs3-template:html5

<!DOCTYPE html>
<html lang="${1}">
	<head>
		<title>${2:Title Page}</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="${3://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css}" rel="stylesheet" media="screen">
	</head>
	<body>
		<h1 class="text-center">${6:Hello World}</h1>

		<!-- jQuery -->
		<script src="${4://code.jquery.com/jquery.js}"></script>
		<!-- Bootstrap JavaScript -->
		<script src="${5://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js}"></script>
	</body>
</html>

endsnippet

snippet bs3-icon:glyphicon

<span class="glyphicon glyphicon-${1:icon}"></span>

endsnippet

snippet bs3-icon

<i class="fa fa-${1:name}${2:-${3:shape}${4:-${5:o}${6:-${7:direction}}}}"></i>

endsnippet

snippet bs3-image

<img src="${1:#}" ${2:class="img-responsive"} alt="${3:Image}">

endsnippet

snippet bs3-input:checkbox

<div class="checkbox">
	<label>
		<input type="checkbox" value="${1}">
		${2:Checkbox}
	</label>
</div>

endsnippet

snippet bs3-input:color:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="color" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:color

<input type="color" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:date:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="date" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:date

<input type="date" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:email:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="email" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:email

<input type="email" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:hidden

<input type="hidden" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"}>

endsnippet

snippet bs3-input:label

<label for="${1:input-id}" ${2:class="col-sm-2"}>${3}</label>

endsnippet

snippet bs3-input:month:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="month" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:month

<input type="month" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:number:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="number" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${5:min="{6}"} ${7:max="${8}"} ${9:step="${10}"} ${11:required="required"} ${12:title="${13}"}>
	</div>
</div>

endsnippet

snippet bs3-input:number

<input type="number" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:min="{5}"} ${6:max="${7}"} ${8:step="${9}"} ${10:required="required"} ${11:title="${12}"}>

endsnippet

snippet bs3-input:password:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="password" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:required="required"} ${5:title="${6}"}>
	</div>
</div>

endsnippet

snippet bs3-input:password

<input type="password" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:required="required"} ${3:title="${4}"}>

endsnippet

snippet bs3-input:radio

<div class="radio">
	<label>
		<input type="radio" name="${1}" id="input${1/(\w+)/\u$0/g}" value="${2}" ${3:checked="checked"}>
		${4:Radio Box}
	</label>
</div>

endsnippet

snippet bs3-input:range:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="range" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${5:min="{6}"} ${7:max="${8}"} ${9:step="${10}"} ${11:required="required"} ${12:title="${13}"}>
	</div>
</div>

endsnippet

snippet bs3-input:range

<input type="range" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:min="{5}"} ${6:max="${7}"} ${8:step="${9}"} ${10:required="required"} ${11:title="${12}"}>

endsnippet

snippet bs3-input:reset:h

<div class="form-group">
	<div class="col-sm-${1:10} col-offset-${2:2}">
		<input type="reset" value="${3:Reset}" class="btn btn-default">
	</div>
</div>

endsnippet

snippet bs3-input:reset

<input type="reset" value="${1:Reset}" class="btn btn-default">

endsnippet

snippet bs3-input:search:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="search" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:search

<input type="search" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:select:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<select name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control">
			<option value="">${4:-- Select One --}</option>
		</select>
	</div>
</div>

endsnippet

snippet bs3-input:select

<select name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control">
	<option value="">${2:-- Select One --}</option>
</select>

endsnippet

snippet bs3-input:submit:h

<div class="form-group">
	<div class="col-${3:sm-10} col-offset-2">
		<button type="submit" class="btn btn-primary">${5:Submit}</button>
	</div>
</div>

endsnippet

snippet bs3-input:submit

<button type="submit" class="btn btn-primary">${5:Submit}</button>

endsnippet

snippet bs3-input:tel:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="tel" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:tel

<input type="tel" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:text:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="text" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:pattern="${8}"} ${9:title="${10}"}>
	</div>
</div>

endsnippet

snippet bs3-input:text

<input type="text" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:pattern="${6}"} ${7:title="${8}"}>

endsnippet

snippet bs3-input:time:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="time" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:time

<input type="time" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:url:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="url" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:url

<input type="url" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-input:week:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="week" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>

endsnippet

snippet bs3-input:week

<input type="week" name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}>

endsnippet

snippet bs3-jumbotron

<div class="jumbotron">
	<div class="container">
		<h1>${1:Hello, world!}</h1>
		<p>${2:Contents ...}</p>
		<p>
			<a class="btn btn-primary btn-lg">${3:Learn more}</a>
		</p>
	</div>
</div>

endsnippet

snippet bs3-label:danger

<span class="label label-danger">${1:Label}</span>

endsnippet

snippet bs3-label:default

<span class="label label-default">${1:Label}</span>

endsnippet

snippet bs3-label:info

<span class="label label-info">${1:Label}</span>

endsnippet

snippet bs3-label:success

<span class="label label-success">${1:Label}</span>

endsnippet

snippet bs3-label:warning

<span class="label label-warning">${1:Label}</span>

endsnippet

snippet bs3-label

<span class="label">${1:Label}</span>

endsnippet

snippet bs3-lg-button:danger

<${1:button} ${2:type="button"} class="btn btn-lg btn-danger">${3:button}</${1:button}>

endsnippet

snippet bs3-lg-button:default

<${1:button} ${2:type="button"} class="btn btn-lg btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-lg-button:disabled

<${1:button} ${2:type="button"} class="btn btn-lg btn-${3:default} disabled">${4:button}</${1:button}>

endsnippet

snippet bs3-lg-button:info

<${1:button} ${2:type="button"} class="btn btn-lg btn-info">${3:button}</${1:button}>

endsnippet

snippet bs3-lg-button:primary

<${1:button} ${2:type="button"} class="btn btn-lg btn-primary">${3:button}</${1:button}>

endsnippet

snippet bs3-lg-button:success

<${1:button} ${2:type="button"} class="btn btn-lg btn-success">${3:button}</${1:button}>

endsnippet

snippet bs3-lg-button:warning

<${1:button} ${2:type="button"} class="btn btn-lg btn-warning">${3:button}</${1:button}>

endsnippet

snippet bs3-lg-button

<${1:button} ${2:type="button"} class="btn btn-lg btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-list-group:badges

<ul class="list-group">
	<li class="list-group-item">
		<span class="badge">5</span>
		Item 1
	</li>
	<li class="list-group-item">
		<span class="badge">10</span>
		Item 2
	</li>
	<li class="list-group-item">
		<span class="badge">15</span>
		Item 3
	</li>
</ul>

endsnippet

snippet bs3-list-group:content

<div class="list-group">
	<a href="#" class="list-group-item active">
		<h4 class="list-group-item-heading">${1:List group item heading}</h4>
		<p class="list-group-item-text">${2:Content goes here}</p>
	</a>
</div>

endsnippet

snippet bs3-list-group:linked

<div class="list-group">
	<a href="#" class="list-group-item active">Item 1</a>
	<a href="#" class="list-group-item">Item 2</a>
	<a href="#" class="list-group-item">Item 3</a>
</div>

endsnippet

snippet bs3-list-group

<ul class="list-group">
	<li class="list-group-item">Item 1</li>
	<li class="list-group-item">Item 2</li>
	<li class="list-group-item">Item 3</li>
</ul>

endsnippet

snippet bs3-media-object

<div class="media">
	<a class="pull-left" href="${1:#}">
		<img class="media-object" src="${2:#}" alt="${3:Image}">
	</a>
	<div class="media-body">
		<h4 class="media-heading">${4:Media heading}</h4>
		<p>${5:Text goes here...}</p>
	</div>
</div>

endsnippet

snippet bs3-xs-button:danger

<${1:button} ${2:type="button"} class="btn btn-xs btn-danger">${3:button}</${1:button}>

endsnippet

snippet bs3-xs-button:default

<${1:button} ${2:type="button"} class="btn btn-xs btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-xs-button:disabled

<${1:button} ${2:type="button"} class="btn btn-xs btn-${3:default} disabled">${4:button}</${1:button}>

endsnippet

snippet bs3-xs-button:info

<${1:button} ${2:type="button"} class="btn btn-xs btn-info">${3:button}</${1:button}>

endsnippet

snippet bs3-xs-button:primary

<${1:button} ${2:type="button"} class="btn btn-xs btn-primary">${3:button}</${1:button}>

endsnippet

snippet bs3-xs-button:success

<${1:button} ${2:type="button"} class="btn btn-xs btn-success">${3:button}</${1:button}>

endsnippet

snippet bs3-xs-button:warning

<${1:button} ${2:type="button"} class="btn btn-xs btn-warning">${3:button}</${1:button}>

endsnippet

snippet bs3-xs-button

<${1:button} ${2:type="button"} class="btn btn-xs btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-modal

${1:<a class="btn btn-primary" data-toggle="modal" href='#${2:modal-id}'>Trigger modal</a>}
<div class="modal fade" id="${2:modal-id}">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">${3:Modal title}</h4>
			</div>
			<div class="modal-body">
				${0}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">${4:Close}</button>
				<button type="button" class="btn btn-primary">${5:Save changes}</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

endsnippet

snippet bs3-navbar:basic

<div class="navbar">
	<a class="navbar-brand" href="#">${1:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${2:Home}</a>
		</li>
		<li>
			<a href="#">${3:Link}</a>
		</li>
	</ul>
</div>

endsnippet

snippet bs3-navbar:brand

<a class="navbar-brand" href="${1:/}">${2:Title}</a>

endsnippet

snippet bs3-navbar:fixed-bottom

<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	<a class="navbar-brand" href="${1:#}">${2:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${3:Home}</a>
		</li>
		<li>
			<a href="#">${4:Link}</a>
		</li>
	</ul>
</nav>

endsnippet

snippet bs3-navbar:fixed-top

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<a class="navbar-brand" href="${1:#}">${2:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${3:Home}</a>
		</li>
		<li>
			<a href="#">${4:Link}</a>
		</li>
	</ul>
</nav>

endsnippet

snippet bs3-navbar:form

<form class="navbar-form pull-${1:right}">
	<input type="text" style="width: 200px;">
	<button type="submit" class="btn btn-${2:default}">${3:Submit}</button>
</form>

endsnippet

snippet bs3-navbar:inverse

<nav class="navbar navbar-inverse">
	<a class="navbar-brand" href="#">${1:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${2:Home}</a>
		</li>
		<li>
			<a href="#">${3:Link}</a>
		</li>
	</ul>
</nav>

endsnippet

snippet bs3-navbar:link

<p class="navbar-text pull-${1:right}">
	<a href="${2:#}" class="navbar-link">${3:Links}</a>
</p>

endsnippet

snippet bs3-navbar:links

<ul class="nav navbar-nav">
	<li class="active">
		<a href="${1:#}">${2:Home}</a>
	</li>
	<li>
		<a href="${3:#}">${4:Link}</a>
	</li>
</ul>

endsnippet

snippet bs3-navbar:responsive

<nav class="navbar navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="${1:#}">${2:Title}</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
		<form class="navbar-form navbar-left" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>

endsnippet

snippet bs3-navbar:static-top

<nav class="navbar navbar-default navbar-static-top" role="navigation">
	<a class="navbar-brand" href="${1:#}">${2:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${3:Home}</a>
		</li>
		<li>
			<a href="#">${4:Link}</a>
		</li>
	</ul>
</nav>

endsnippet

snippet bs3-navbar:text

<p class="navbar-text">${1:Navbar text}</p>

endsnippet

snippet bs3-navbar

<nav class="navbar navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="${1:#}">${2:Title}</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
		<form class="navbar-form navbar-left" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>

endsnippet

snippet bs3-page-header

<div class="page-header">
  <h1>${1:title}<small>${2:subtext}</small></h1>
</div>

endsnippet

snippet bs3-pager:aligned

<ul class="pager">
	<li class="previous"><a href="#">&larr; Older</a></li>
	<li class="next"><a href="#">Newer &rarr;</a></li>
</ul>

endsnippet

snippet bs3-pager

<ul class="pager">
	<li><a href="#">Previous</a></li>
	<li><a href="#">Next</a></li>
</ul>

endsnippet

snippet bs3-pagination:large

<ul class="pagination pagination-large">
	<li><a href="#">&laquo;</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>

endsnippet

snippet bs3-pagination:small

<ul class="pagination pagination-small">
	<li><a href="#">&laquo;</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>

endsnippet

snippet bs3-pagination

<ul class="pagination">
	<li><a href="#">&laquo;</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>

endsnippet

snippet bs3-panel:danger

<div class="panel panel-${1:danger}">
	  <div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
	  </div>
	  <div class="panel-body">
			${2:Panel content}
	  </div>
</div>

endsnippet

snippet bs3-panel:footer

<div class="panel panel-default">
	  <div class="panel-body">
			${1:Panel content}
	  </div>
	  <div class="panel-footer">
			${2:Panel footer}
		</div>
</div>

endsnippet

snippet bs3-panel:heading

<div class="panel panel-${1:default}">
	  <div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
	  </div>
	  <div class="panel-body">
			${2:Panel content}
	  </div>
</div>

endsnippet

snippet bs3-panel:info

<div class="panel panel-${1:info}">
	  <div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
	  </div>
	  <div class="panel-body">
			${2:Panel content}
	  </div>
</div>

endsnippet

snippet bs3-panel:primary

<div class="panel panel-${1:primary}">
	  <div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
	  </div>
	  <div class="panel-body">
			${2:Panel content}
	  </div>
</div>

endsnippet

snippet bs3-panel:success

<div class="panel panel-${1:success}">
	  <div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
	  </div>
	  <div class="panel-body">
			${2:Panel content}
	  </div>
</div>

endsnippet

snippet bs3-panel:table

<div class="panel panel-${1:default}">
	<!-- Default panel contents -->
	<div class="panel-heading">Panel heading</div>
		<div class="panel-body">
			<p>Text goes here...</p>
		</div>

		<!-- Table -->
		<table class="table">
			<thead>
				<tr>
					<th>${2:Heading 1}</th>
				</tr>
				<tr>
					<th>${3:Heading 2}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>${4:Content 1}</td>
				</tr>
				<tr>
					<td>${5:Content 2}</td>
				</tr>
			</tbody>
		</table>
</div>

endsnippet

snippet bs3-panel:warning

<div class="panel panel-${1:warning}">
	  <div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
	  </div>
	  <div class="panel-body">
			${2:Panel content}
	  </div>
</div>

endsnippet

snippet bs3-panel

<div class="panel panel-${1:default}">
	<div class="panel-body">
	   ${2:Basic panel example}
	</div>
</div>

endsnippet

snippet bs3-row

<div class="row">
	${0}
</div>

endsnippet

snippet bs3-select:h

<div class="form-group">
	<label for="input${1/(\w+)/\u$0/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u$0/g}:</label>
	<div class="col-${2:sm-10}">
		<select name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${3:required="required"}>
			<option value="">${0}</option>
		</select>
	</div>
</div>

endsnippet

snippet bs3-select

<select name="${1}" id="input${1/(\w+)/\u$0/g}" class="form-control" ${2:required="required"}>
	<option value="">${0}</option>
</select>

endsnippet

snippet bs3-sm-button:danger

<${1:button} ${2:type="button"} class="btn btn-sm btn-danger">${3:button}</${1:button}>

endsnippet

snippet bs3-sm-button:default

<${1:button} ${2:type="button"} class="btn btn-sm btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-sm-button:disabled

<${1:button} ${2:type="button"} class="btn btn-sm btn-${3:default} disabled">${4:button}</${1:button}>

endsnippet

snippet bs3-sm-button:info

<${1:button} ${2:type="button"} class="btn btn-sm btn-info">${3:button}</${1:button}>

endsnippet

snippet bs3-sm-button:primary

<${1:button} ${2:type="button"} class="btn btn-sm btn-primary">${3:button}</${1:button}>

endsnippet

snippet bs3-sm-button:success

<${1:button} ${2:type="button"} class="btn btn-sm btn-success">${3:button}</${1:button}>

endsnippet

snippet bs3-sm-button:warning

<${1:button} ${2:type="button"} class="btn btn-sm btn-warning">${3:button}</${1:button}>

endsnippet

snippet bs3-sm-button

<${1:button} ${2:type="button"} class="btn btn-sm btn-default">${3:button}</${1:button}>

endsnippet

snippet bs3-table:bordered

<table class="table table-bordered ${1:table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

endsnippet

snippet bs3-table:condensed

<table class="table table-condensed ${1:table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

endsnippet

snippet bs3-table:hover

<table class="table table-hover">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

endsnippet

snippet bs3-table:responsive

<div class="table-responsive">
	<table class="table${1: table-hover}">
		<thead>
			<tr>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>

endsnippet

snippet bs3-table:striped

<table class="table table-striped ${1:table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

endsnippet

snippet bs3-table

<table class="table${1: table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

endsnippet

snippet bs3-thumbnail:content

<div class="col-xs-${1:3} col-sm-${1:3} col-md-${1:3} col-lg-${1:3}">
	<div class="thumbnail">
		<img data-src="${2:#}" alt="${3}">
		<div class="caption">
			<h3>${4:Title}</h3>
			<p>
				${5:...}
			</p>
			<p>
				<a href="${6:#}" class="btn btn-primary">${7:Action}</a>
				<a href="${8:#}" class="btn btn-default">${9:Action}</a>
			</p>
		</div>
	</div>
</div>

endsnippet

snippet bs3-thumbnail

<div class="col-xs-${1:3} col-sm-${1:3} col-md-${1:3} col-lg-${1:3}">
	<a href="${2:#}" class="thumbnail">
		<img data-src="${3:#}" alt="${4}">
	</a>
</div>

endsnippet

