include ~/.config/kitty/themes/dracula.conf

# kitty.conf docs: https://sw.kovidgoyal.net/kitty/conf/#

font_family       Hack Nerd Font Mono
bold_font         Hack Nerd Font Mono Bold
italic_font Hack  Nerd Font Mono Italic
bold_italic_font  Hack Nerd Font Mono Bold Italic

font_size 12.0

#: The cursor shape can be one of (block, beam, underline)
cursor_shape block

#: disable blinking
cursor_blink_interval 0

# scrollback managed with tmux
scrollback_lines 0

window_padding_width 5

# disable opening tabs
map kitty_mod+t no_op

###########################################################
# Mouse Settings
###########################################################

#: hide mouse cursor after 3s
mouse_hide_wait 3.0

#: detect URLs under the mouse
detect_urls yes

###########################################################
# Mac Specific Settings
###########################################################

macos_show_window_title_in none

macos_titlebar_color background


