# vim:ft=sh:ts=2:sw=2:sts:et:

# include theme
include themes/tokyonight_moon.conf

# kitty.conf docs: https://sw.kovidgoyal.net/kitty/conf/#

font_family       MesloLGS NF
bold_font         auto
italic_font Hack  auto
bold_italic_font  auto

font_size 13.0

#: The cursor shape can be one of (block, beam, underline)
cursor_shape block

#: disable blinking
cursor_blink_interval 0

# scrollback managed with tmux
scrollback_lines 0

window_padding_width 5

# disable opening tabs
map kitty_mod+t no_op

# hide window titlebar on linux
x11_hide_window_decorations true

# enable for nvim zen-mode
allow_remote_control socket-only
listen_on unix:/tmp/kitty

###########################################################
# Mouse Settings
###########################################################

#: hide mouse cursor after 3s
mouse_hide_wait 3.0

#: detect URLs under the mouse
detect_urls yes

###########################################################
# MISC
###########################################################

# load any os specific config here (KITTY_OS can be linux, macos, bsd)
include ${KITTY_OS}.conf
