###########################################################
# Linux Specific Settings
###########################################################

# remap copy+paste
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard

# map standard ctrl+c to ctrl+y to escape (SIGINT) which we just overwrote
map ctrl+y send_text all \x03
