###########################################################
# Mac Specific Settings
###########################################################

macos_show_window_title_in none

macos_titlebar_color background
